Views/DetailPage.xaml

<Page
    x:Class="SampleMvvmLight.Views.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleMvvmLight.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:SampleMvvmLight.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Create a new instance of the associated ViewModel -->
    <Page.Resources>
        <vm:DetailViewModel x:Key="ViewModel" />
    </Page.Resources>

    <Grid DataContext="{StaticResource ViewModel}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="Back" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Command="{Binding BackCommand}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Details:" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}"/>
        <Image HorizontalAlignment="Left" Height="200" Margin="10,47,0,0" VerticalAlignment="Top" Width="200" Source="{Binding Friend.Picture}"/>
        <TextBlock Margin="10,252,10,0" TextWrapping="Wrap" Text="{Binding Friend.FirstName}" VerticalAlignment="Top" Style="{StaticResource HeaderTextBlockStyle}" FontWeight="Bold"/>
        <TextBlock Margin="10,313,10,0" TextWrapping="Wrap" Text="{Binding Friend.LastName}" VerticalAlignment="Top" Style="{StaticResource SubheaderTextBlockStyle}"/>

    </Grid>
</Page>
