Views/MainPage.xaml

<Page
    x:Class="SampleMvvmLight.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleMvvmLight.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:SampleMvvmLight.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="System.Windows"
    mc:Ignorable="d">

    <!-- Create a new instance of the associated ViewModel -->
    <Page.Resources>
        <vm:MainViewModel x:Key="ViewModel" />
    </Page.Resources>

    <Grid DataContext="{StaticResource ViewModel}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="{Binding Path=Resources.Title}" Height="28" VerticalAlignment="Top" />
        <ListView x:Name="listView" Margin="10,33,10,47" ItemsSource="{Binding Friends}" SelectedItem="{Binding SelectedFriend, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Image Source="{Binding Picture}" Width="60" Height="60" />
                        <StackPanel Margin="20, 10">
                            <TextBlock Text="{Binding FirstName}" />
                            <TextBlock Text="{Binding LastName}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Display" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Command="{Binding DisplayDetailCommand}" CommandParameter="{Binding SelectedFriend}"  />
    </Grid>
</Page>
